index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta--><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home | RDA Registry</title><meta name="description" content="This is the technical documentation for the Resource Description and Access (RDA) published vocabularies and element set."><meta name="keywords" content="RDA, vocabularies, documentation, registry"><meta name="author" content="Jon Phipps"><meta name="generator" content="DocPad v6.64.0" /><meta name="viewport" content="width=device-width"><!-- Icons--><link rel="shortcut icon" href="/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png"><!--[if lt IE 9]><script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Styles--><link  rel="stylesheet" href="/vendor/prettify.css" /><link  rel="stylesheet" href="/styles/bootstrap.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body><!-- Markup--><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">RDA Registry</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/Elements"><b>Elements</b></a></li><li><a href="/vocabs"><b>Vocabularies</b></a></li><li><a href="/maps">Maps</a></li><li><a href="/versions">Versions</a></li><li><a href="/guide">Guidelines</a></li><li><a href="/faq">FAQ</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/issues">Issues</a></li><li><a href="/posts">Blog</a></li><li><a href="/about">About</a></li><li><a href="http://www.rdatoolkit.org/" target="_blank">RDA Toolkit</a></li></ul></div></div></nav><div class="container"><section id="content" class="content"><!-- Main hero unit for a primary marketing message or call to action.--><div class="jumbotron"><h2>Welcome to the RDA Element Vocabularies in GitHub</h2><p>As of January 2014 the RDA Element Vocabularies are available in published form in the namespace <a href="http://rdaregistry.info/">http&colon;&sol;&sol;rdaregistry&period;info&sol;</a>&period; This new version of the elements has been 
extensively rearranged and updated to reflect recent decisions by the Joint Steering Committee for the Development 
of RDA &lpar;JSC&rpar;&period;</p><p>The published vocabularies are currently available in several sets which reflect the underlying FRBR conceptual
model&period; There is also a version for library and other users who prefer properties not constrained by FRBR&period; These
&OpenCurlyQuote;unconstrained&rsquor; elements are in a separate set&comma; but they have the same internal relationships as the elements in
the &OpenCurlyQuote;constrained&rsquor; sets&period; The links to the published element sets below will take you to a page that will provide direct access to various representations of each Element Set&period; The number of elements in each set is given in parentheses&period;</p><div class="row"><div class="list-group panel-body col-md-5"><a href="http://www.rdaregistry.info/Elements/c" class="list-group-item"><h4 class="list-group-item-heading">Classes<s style="text-decoration: none;" class="pull-right">(8)</s></h4></a><a href="http://www.rdaregistry.info/Elements/w" class="list-group-item"><h4 class="list-group-item-heading">Work properties<s style="text-decoration: none;" class="pull-right">(232)</s></h4></a><a href="http://www.rdaregistry.info/Elements/e" class="list-group-item"><h4 class="list-group-item-heading">Expression properties<s style="text-decoration: none;" class="pull-right">(236)</s></h4></a><a href="http://www.rdaregistry.info/Elements/m" class="list-group-item"><h4 class="list-group-item-heading">Manifestation properties<s style="text-decoration: none;" class="pull-right">(213)</s></h4></a><a href="http://www.rdaregistry.info/Elements/i" class="list-group-item"><h4 class="list-group-item-heading">Item properties<s style="text-decoration: none;" class="pull-right">(54)</s></h4></a><a href="http://www.rdaregistry.info/Elements/a" class="list-group-item"><h4 class="list-group-item-heading">Agent properties<s style="text-decoration: none;" class="pull-right">(226)</s></h4></a><a href="http://www.rdaregistry.info/Elements/u" class="list-group-item"> <h4 class="list-group-item-heading">Unconstrained properties<s style="text-decoration: none;" class="pull-right">(698)</s></h4></a></div></div><p>The HTML pages for each Element hosted at the Open Metadata Registry&comma; maintain a balance between human-friendly and machine-friendly identifiers&comma; so you will see a mix
of identifiers with opaque numerics and more human readable labels&period; Documentation currently in preparation will
provide more explanation for these decisions and their intended utility&period; Note that the constrained elements are
related to their unconstrained versions so that data created in an RDA application can be re-used by a non-RDA
application&period;</p><p>If you discover a problem with the representations of the vocabularies&comma; or have a question&comma; or even wish to engage in a philosophical or practical discussion&comma; please <a href="https://github.com/RDARegistry/RDA-Vocabularies/issues">raise an issue&excl;</a></p></div><div class="row"><div class="col-md-6"><h3>What&rsquor;s different from the previous version&quest;</h3><p>The work on a draft version began in 2008&comma; and since then a significant amount of discussion and learning has
occurred&period; The new RDA Vocabularies reflect that understanding&period;</p><p>The draft version of the elements available at <a href="http://rdvocab.info">http&colon;&sol;&sol;rdvocab&period;info</a> were never
officially published&comma; so those elements will be deprecated and users and applications redirected to the current
official versions at <a href="http://rdaregistry.info">http&colon;&sol;&sol;rdaregistry&period;info</a>&period;</p></div><div class="col-md-6"><h3>What about the RDA value vocabularies&quest;</h3><p>The RDA Value Vocabularies agreed by the JSC are published in the original namespace at <a href="http://rdvocab.info">http&colon;&sol;&sol;rdvocab&period;info/</a>&period; The JSC has no plans to move them to the new namespace&comma; but
the situation will be reviewed in due course as part of the ongoing development of RDA documentation for users and
application developers&period; Any changes will be carried out with minimum disruption and will not affect the semantics
of the vocabulary concepts and terms&period;</p></div></div><div class="row"><h3>Next Steps</h3><p>The JSC&comma; Metadata Management Associates &lpar;MMA&rpar;&comma; and the American Library Association Publishing division will
continue to collaborate on extensions and refinements of the RDA element sets and value vocabularies&period; Some
additional functionality will be added to the RDA Vocabularies as improvements are made in the OMR software&period; We
are always happy to discuss current and future requirements of users or potential users of the vocabularies&period;</p></div></section><footer style="margin-top:2em"><table class="table"><tr><td><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a></td><td><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">The RDA Vocabularies</span>&nbsp;by&nbsp;<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.rda-jsc.org/" property="cc:attributionName" rel="cc:attributionURL">The Joint Steering Committee for Development of RDA &lpar;JSC&rpar;</a><br>is licensed under a&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4&period;0 International License</a>&period;<br>Based on a work at&nbsp;<a xmlns:dct="http://purl.org/dc/terms/" href="http://rdaregistry.info" rel="dct:source">http&colon;&sol;&sol;rdaregistry&period;info</a>&period;</td></tr></table></footer><div style="font-style:italic; font-size: 12px">This website was last updated at Fri Mar 07 2014 15:55:31 GMT-0500 (EST)</div></div><!-- Scripts--><script defer="defer"  src="/vendor/prettify.js"></script><script defer="defer"  src="/vendor/jquery/dist/jquery.js"></script><script defer="defer"  src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.js"></script><script defer="defer"  src="/scripts/script.js"></script></body></html>

src/documents/index.html.jade
--- yaml
layout: 'default'
title: 'Home'
---

// Main hero unit for a primary marketing message or call to action.
.jumbotron
  h2 Welcome to the RDA Element Vocabularies in GitHub
  p
    | As of January 2014 the RDA Element Vocabularies are available in published form in the namespace 
    a(href='http://rdaregistry.info/') http&colon;&sol;&sol;rdaregistry&period;info&sol;
    | &period; This new version of the elements has been 
    | extensively rearranged and updated to reflect recent decisions by the Joint Steering Committee for the Development 
    | of RDA &lpar;JSC&rpar;&period;
  p
    | The published vocabularies are currently available in several sets which reflect the underlying FRBR conceptual
    | model&period; There is also a version for library and other users who prefer properties not constrained by FRBR&period; These
    | &OpenCurlyQuote;unconstrained&rsquor; elements are in a separate set&comma; but they have the same internal relationships as the elements in
    | the &OpenCurlyQuote;constrained&rsquor; sets&period; The links to the published element sets below will take you to a page that will provide direct access to various representations of each Element Set&period; The number of elements in each set is given in parentheses&period;
  .row
    .list-group.panel-body.col-md-5

      
      a.list-group-item(href='http://www.rdaregistry.info/Elements/c')
        h4.list-group-item-heading Classes
          s.pull-right(style="text-decoration: none;") (8)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/w')
        h4.list-group-item-heading Work properties
          s.pull-right(style="text-decoration: none;") (232)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/e')
        h4.list-group-item-heading Expression properties
          s.pull-right(style="text-decoration: none;") (236)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/m')
        h4.list-group-item-heading Manifestation properties
          s.pull-right(style="text-decoration: none;") (213)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/i')
        h4.list-group-item-heading Item properties
          s.pull-right(style="text-decoration: none;") (54)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/a')
        h4.list-group-item-heading Agent properties
          s.pull-right(style="text-decoration: none;") (226)
    
      a.list-group-item(href='http://www.rdaregistry.info/Elements/u') 
        h4.list-group-item-heading Unconstrained properties
          s.pull-right(style="text-decoration: none;") (698)

  p
    | The HTML pages for each Element hosted at the Open Metadata Registry&comma; maintain a balance between human-friendly and machine-friendly identifiers&comma; so you will see a mix
    | of identifiers with opaque numerics and more human readable labels&period; Documentation currently in preparation will
    | provide more explanation for these decisions and their intended utility&period; Note that the constrained elements are
    | related to their unconstrained versions so that data created in an RDA application can be re-used by a non-RDA
    | application&period;
  p
    | If you discover a problem with the representations of the vocabularies&comma; or have a question&comma; or even wish to engage in a philosophical or practical discussion&comma; please 
    a(href='https://github.com/RDARegistry/RDA-Vocabularies/issues') raise an issue&excl;
.row
  .col-md-6
    h3 What&rsquor;s different from the previous version&quest;
    p
      | The work on a draft version began in 2008&comma; and since then a significant amount of discussion and learning has
      | occurred&period; The new RDA Vocabularies reflect that understanding&period;
    p
      | The draft version of the elements available at 
      a(href='http://rdvocab.info') http&colon;&sol;&sol;rdvocab&period;info
      |  were never
      | officially published&comma; so those elements will be deprecated and users and applications redirected to the current
      | official versions at 
      a(href='http://rdaregistry.info') http&colon;&sol;&sol;rdaregistry&period;info
      | &period;
  .col-md-6
    h3 What about the RDA value vocabularies&quest;
    p
      | The RDA Value Vocabularies agreed by the JSC are published in the original namespace at 
      a(href='http://rdvocab.info') http&colon;&sol;&sol;rdvocab&period;info/
      | &period; The JSC has no plans to move them to the new namespace&comma; but
      | the situation will be reviewed in due course as part of the ongoing development of RDA documentation for users and
      | application developers&period; Any changes will be carried out with minimum disruption and will not affect the semantics
      | of the vocabulary concepts and terms&period;
.row
    h3 Next Steps
    p
      | The JSC&comma; Metadata Management Associates &lpar;MMA&rpar;&comma; and the American Library Association Publishing division will
      | continue to collaborate on extensions and refinements of the RDA element sets and value vocabularies&period; Some
      | additional functionality will be added to the RDA Vocabularies as improvements are made in the OMR software&period; We
      | are always happy to discuss current and future requirements of users or potential users of the vocabularies&period;
